spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=netflix0811

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true